*{
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


body{
    background-color: #262626;
    background-image: repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20));
    height: 100vh;
    overflow: hidden;
    width: 100%;
}

.App{
    background-color: rgba(0, 0, 0, 0.50);
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
}

.background{
    position: absolute;
    top:0;
    left:0;
    width: 100vh;
    height: 100%;
    z-index: -99;
    opacity: 1;
}

.title{
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.info-wrapper{
    height: 30vh;
    width: 100%;
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.dashboard-wrapper{
    width: 100%;
    height: 80vh;
    .content{
        height: 100%;
        .canvas{
            width: 50%;
            height: 90%;
            .p5canvas-wrapper{
                height: 100%;
                display: flex;
                justify-content: center;
            }
        }
        .controls{
            height: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;     
            font-size: 1.5rem;
            p{
                width: 20%;
            }
            svg{
                font-size: 3rem;
            }
            .slider{
                width: 25%;
                p{
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .presets{
            h1{
                text-align: center;
                font-size: 2.5rem;
            }
            width: 20%;
            height: 100%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            &:hover{
                overflow: auto
            }   
            .preset-wrapper{
                .preset-preview{
                    background: black;
                    height: 200px;
                    width: 100%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                margin-top: 2rem;
                width: 80%;
            }
        }
        .info{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;           
            h1{
                text-align: center;
                font-size: 2.5rem;
            }
            .rules{
                width: 80%;
                margin: 0 auto;
                height: 100%;   
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                p{
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.content{
    width: 95%;
    margin: 0 auto;
    display: flex;
}

.grid-wrapper{
    height: 80%;
}